{
  "name": "synapse-rules",
  "displayName": "Synapse Rules",
  "description": "Portable AI rules across IDEs with safe sync, token cost analysis, and zero lock-in",
  "version": "0.1.3",
  "publisher": "labs-synapse",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lcmkevin/synapse"
  },
  "homepage": "https://labs-synapse.com",
  "bugs": {
    "url": "https://github.com/lcmkevin/synapse/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Formatters",
    "Testing"
  ],
  "keywords": [
    "synapse",
    "ai-rules",
    "cursor",
    "trae",
    "windsurf",
    "cline",
    "zed",
    "token-optimization",
    "rule-sync",
    "cross-ide",
    "mcp-server",
    "token-analysis",
    "conflict-detection",
    "rule-backup"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/github/stars/lcmkevin/synapse",
      "href": "https://github.com/lcmkevin/synapse",
      "description": "GitHub Stars"
    }
  ],
  "markdown": "github",
  "galleryBanner": {
    "color": "#667eea",
    "theme": "dark"
  },
  "activationEvents": [
    "onView:synapseControlCenter",
    "onCommand:synapse.sync",
    "onCommand:synapse.init",
    "onCommand:synapse.analyze",
    "onCommand:synapse.analyzeTokens",
    "onCommand:synapse.detect",
    "onCommand:synapse.convertToSkill",
    "onCommand:synapse.upgradePro",
    "onCommand:synapse.enterLicenseKey",
    "onCommand:synapse.resendLicenseKey",
    "onCommand:synapse.forgetLicenseKey",
    "onCommand:synapse.licenseDiagnostics",
    "onCommand:synapse.target.add",
    "onCommand:synapse.ws.connect",
    "onCommand:synapse.ws.disconnect",
    "onCommand:synapse.importFromIDE",
    "onCommand:synapse.optimize",
    "onCommand:synapse.backup",
    "onCommand:synapse.compressSelection",
    "onCommand:synapse.ruleCompressor.scanWorkspace",
    "onCommand:synapse.ruleCompressor.compressWorkspace",
    "onCommand:synapse.ruleCompressor.syncDictionary",
    "onCommand:synapse.bestPractices",
    "onCommand:synapse.cleanup"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "synapse.init",
        "title": "Synapse: Initialize Project",
        "category": "Synapse"
      },
      {
        "command": "synapse.sync",
        "title": "Synapse: Sync Rules",
        "category": "Synapse"
      },
      {
        "command": "synapse.target.add",
        "title": "Synapse: Add Target IDE",
        "category": "Synapse"
      },
      {
        "command": "synapse.analyze",
        "title": "Synapse: Analyze Tokens",
        "category": "Synapse"
      },
      {
        "command": "synapse.analyzeTokens",
        "title": "Synapse: Analyze Tokens (Detailed)",
        "category": "Synapse"
      },
      {
        "command": "synapse.detect",
        "title": "Synapse: Detect Conflicts",
        "category": "Synapse"
      },
      {
        "command": "synapse.convertToSkill",
        "title": "Synapse: Convert Large Rules to Skills",
        "category": "Synapse"
      },
      {
        "command": "synapse.upgradePro",
        "title": "Synapse: Upgrade to Pro",
        "category": "Synapse"
      },
      {
        "command": "synapse.enterLicenseKey",
        "title": "Synapse: Enter License Key",
        "category": "Synapse"
      },
      {
        "command": "synapse.resendLicenseKey",
        "title": "Synapse: Resend License Key",
        "category": "Synapse"
      },
      {
        "command": "synapse.forgetLicenseKey",
        "title": "Synapse: Forget License Key (This Machine)",
        "category": "Synapse"
      },
      {
        "command": "synapse.licenseDiagnostics",
        "title": "Synapse: License Diagnostics",
        "category": "Synapse"
      },
      {
        "command": "synapse.ws.connect",
        "title": "Synapse: Connect WS Sync",
        "category": "Synapse"
      },
      {
        "command": "synapse.ws.disconnect",
        "title": "Synapse: Disconnect WS Sync",
        "category": "Synapse"
      },
      {
        "command": "synapse.importFromIDE",
        "title": "Synapse: Import Rules from IDE",
        "category": "Synapse"
      },
      {
        "command": "synapse.optimize",
        "title": "Synapse: Optimize Rules (Local)",
        "category": "Synapse"
      },
      {
        "command": "synapse.backup",
        "title": "Synapse: Backup",
        "category": "Synapse"
      },
      {
        "command": "synapse.compressSelection",
        "title": "Synapse: Compress Selection",
        "category": "Synapse"
      },
      {
        "command": "synapse.ruleCompressor.scanWorkspace",
        "title": "Synapse: Scan Workspace Compression",
        "category": "Synapse"
      },
      {
        "command": "synapse.ruleCompressor.compressWorkspace",
        "title": "Synapse: Compress Workspace Rules",
        "category": "Synapse"
      },
      {
        "command": "synapse.ruleCompressor.syncDictionary",
        "title": "Synapse: Sync Rule Compressor Dictionary (Pro)",
        "category": "Synapse"
      },
      {
        "command": "synapse.bestPractices",
        "title": "Synapse: Apply Best Practices",
        "category": "Synapse"
      },
      {
        "command": "synapse.cleanup",
        "title": "Synapse: Cleanup / Uninstall",
        "category": "Synapse"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "synapse-sidebar",
          "title": "Synapse",
          "icon": "media/synapse-butterfly-icon.svg"
        }
      ]
    },
    "views": {
      "synapse-sidebar": [
        {
          "id": "synapseControlCenter",
          "name": "Control Center",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Synapse",
      "properties": {
        "synapse.masterPath": {
          "type": "string",
          "default": ".synapse/",
          "description": "Path to master rule folder"
        },
        "synapse.targets": {
          "type": "object",
          "default": {
            "trae": {
              "enabled": true
            },
            "cursor": {
              "enabled": true
            }
          },
          "description": "Target IDE outputs to generate (enable/disable per IDE)."
        },
        "synapse.wsPort": {
          "type": "number",
          "default": 3457,
          "description": "Port for Synapse WebSocket sync server."
        },
        "synapse.wsAutoConnect": {
          "type": "boolean",
          "default": false,
          "description": "Auto-connect VS Code to Synapse WebSocket sync server on workspace open."
        },
        "synapse.zedMode": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, also generate a root .rules file for Zed (auto-included in Zed Agent)."
        },
        "synapse.autoBackupBeforeSync": {
          "type": "boolean",
          "default": true,
          "description": "Create a local backup before syncing rules (stored under ~/.synapse/backups)."
        },
        "synapse.backupRetention": {
          "type": "number",
          "default": 3,
          "description": "How many backups to keep (0 disables pruning)."
        },
        "synapse.compressionMetrics": {
          "type": "string",
          "enum": [
            "off",
            "local",
            "upload"
          ],
          "default": "off",
          "description": "Collect compression metrics (token deltas + replacement hit counts). 'local' writes to ~/.synapse/telemetry; 'upload' posts to the license API."
        },
        "synapse.licenseApiUrl": {
          "type": "string",
          "default": "https://www.labs-synapse.com",
          "description": "Base URL for license validation API (expects /api/validate)."
        },
        "synapse.proPriceLabel": {
          "type": "string",
          "default": "",
          "description": "Optional override for the Pro price label shown in the UI (e.g. \"$9\")."
        },
        "synapse.proTermsLabel": {
          "type": "string",
          "default": "",
          "description": "Optional override for the Pro terms label shown in the UI (e.g. \"One-time payment • Lifetime license\")."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --out synapse.vsix",
    "build:vsix": "vsce package --out synapse.vsix",
    "build:all": "npm run compile && npm run build:vsix && cd .. && npm run build"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^11.0.0",
    "@types/vscode": "^1.75.0",
    "@types/ws": "^8.5.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.18.0",
    "fs-extra": "^11.0.0",
    "tiktoken": "^1.0.22",
    "ws": "^8.14.0"
  }
}
